.ConfirmModal {
	.ant-modal-close-x {
		color: #c0bdbd;
		font-size: 20px;
	}

	.body {
		padding-top: 50px;
		padding-bottom: 10px;
		h5 {
			text-align: center;
		}
	}

	.ant-modal-footer {
		border-top: 0;
		text-align: center;
		padding-bottom: 44px;
	}
}
