// GENERAL STYLES ONLY
@import '~antd/dist/antd.css';

#components-layout-fixed-sider .logo {
	height: 32px;
	margin: 16px;
	background: rgba(255, 255, 255, 0.2);
}
.site-layout .site-layout-background {
	background: #fff;
}

#components-layout-top-side .logo {
	float: left;
	width: 120px;
	height: 31px;
	margin: 16px 24px 16px 0;
	background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-top-side .logo {
	float: right;
	margin: 16px 0 16px 24px;
}

.site-layout-background {
	background: #fff;
}

textarea {
	resize: none;
}
.ant-layout {
	height: 100%;
}
.filters-container {
	background-color: #f7f7f7;
	padding: 18px;

	label {
		font-weight: 600;
	}
}

.flex {
	display: inline-flex;
	justify-content: flex-end;
}

.ant-table {
	.ant-table-thead {
		.ant-table-cell {
			&,
			span {
				font-weight: bold;
			}
		}
	}
}
.ant-input {
	border-radius: 4px;
}
.ant-table-tbody {
	> tr {
		> td {
			border-bottom: 1px solid #e8e8e8;
		}
	}
}

// .ant-menu {
// 	box-shadow: 2px 0 10px 0 rgba(66, 75, 90, 0.1) !important;
// 	.ant-menu-item,
// 	.ant-menu-submenu-title {
// 		width: inherit;
// 		background-color: rgba(0, 0, 0, 0.02);
// 	}

// 	.ant-menu-submenu {
// 		.ant-menu-item {
// 			&:not(.ant-menu-item-selected) {
// 				width: inherit;
// 				background-color: rgba(0, 0, 0, 0.06);
// 			}
// 		}
// 	}
// }

.ant-tag {
	padding: 1px 7px;
}

.ant-input-affix-wrapper {
	.ant-input-suffix {
		color: rgba(0, 0, 0, 0.25);
	}
}

.btn-group {
	display: flex;
}

.blueButton {
	color: #1991eb;
	border-color: #1991eb;
}

.ant-select {
	.ant-select-arrow {
		color: #424b5a;
	}
}
